# project-springMVC

./: build.gradle  settings.gradle
src/main/java/: queries.sql
src/main/java/com/example/config/: AppConfig.java  AuthInterceptor.java  WebConfig.java
src/main/java/com/example/controller/admincontroller/: CategoryController.java  HomeAdminController.java  OrderController.java  ProductController.java  UserAdminController.java  loginAdminController.java
src/main/java/com/example/controller/commoncontroller/: CommonController.java
src/main/java/com/example/controller/usercotroller/: CartController.java  HomeController.java  UserController.java  productDetailsController.java
src/main/java/com/example/dto/request/: CategoryDto.java  ProductDto.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/dto/response/: RespCategoryDto.java  RespProductDto.java  RespUser.java
src/main/java/com/example/dto/validate/: PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/java/com/example/modle/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CommonDao.java  CommonDaoImpl.java  IGenericDao.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/modle/entity/: Cart.java  CartItem.java  Category.java  Order.java  Product.java  (+1 more)
src/main/java/com/example/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommonService.java  CommonServiceImpl.java  OderService.java  OderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: ConnectionDB.java
src/main/resources/: config.properties
src/main/resources/assets1/css/: main.css
src/main/resources/assets2/css/: adminlte.min.css
src/main/resources/assets2/fontawesome/: all.min.css
src/main/webapp/views/admin/layout/: footer.html  head.html  navbar.html  script.html  sidebar.html
src/main/webapp/views/admin/page/: categories.html  create-user.html  create_product.html  dashboard.html  edit-category.html  edit-product.html  login.html  orders.html  products.html  user.html
src/main/webapp/views/user/layout/: foorer.html  head.html  header.html  script.html
src/main/webapp/views/user/page/: cart.html  category.html  checkout.html  index.html  login.html  product-details.html  product-search.html  register.html
