path = C:\\MODULE4_CSDL_MVC\\Project_Module4_Dong_Ho\\src\\main\\webapp\\uploads\\images\\
#thong bao loi
phone.empty = Phone không được để trống.
phone.patten = Phone không đúng định dạng.
email.duplicate =Email đã tồn tại.
